# social-web

./: .gitignore  pom.xml
social-dao/: pom.xml
social-dao/src/main/java/com/mypet/social/: MybatisConfig.java
social-dao/src/main/java/com/mypet/social/dao/: UserMapper.java
social-dao/src/main/java/com/mypet/social/model/: User.java
social-dao/src/main/resources/: Mybatis-config.xml
social-dao/src/main/resources/ddl/: sql.ddl
social-dao/src/main/resources/mapper/: user.xml
social-impl/: pom.xml
social-impl/src/main/java/com/mypet/social/Impl/: UserServiceImpl.java
social-service/: pom.xml
social-service/src/main/java/com/mypet/social/service/: UserService.java
social-web/: pom.xml
social-web/src/main/java/: Application.java
social-web/src/main/java/com/mypet/social/controller/: DemoController.java
social-web/src/main/resources/: application-online.yaml  application-test.yaml  logback.xml
src/main/java/: Main.java
