<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social</artifactId>
        <groupId>com.mypet.social</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>social-web</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.mypet.social</groupId>
            <artifactId>social-service</artifactId>
            <version>${social.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mypet.social</groupId>
            <artifactId>social-impl</artifactId>
            <version>${social.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mypet.social</groupId>
            <artifactId>social-dao</artifactId>
            <version>${social.dao.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>