--
-- SQL
--
CREATE DATABASE IF NOT EXISTS `mypet_social`;
CREATE TABLE IF NOT EXISTS `mypet_social`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `nickname` VARCHAR(45) NOT NULL COMMENT '昵称',
  `gender` TINYINT(2) ZEROFILL NOT NULL COMMENT '0 未选择 1 男 2 女',
  `mobile` VARCHAR(45) NOT NULL COMMENT '手机号',
  `headimg` VARCHAR(255) NOT NULL COMMENT '头像',
  `createtime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `updatetime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`))
ENGINE = InnoDB